# Configuración personalizada de Apache
# ServerName myapp
# DocumentRoot /var/www/html

# <Directory "/var/www/html">
#     AllowOverride All
# </Directory>


# <VirtualHost *>
#     ServerName localhost
#     DocumentRoot /var/www/html

#     Alias /sub-path /var/www/html/sub-path  # Cambia el Alias aquí

#     <Directory "/var/www/html">
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>

#     # ErrorLog ${APACHE_LOG_DIR}/error.log
#     # CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>

# <VirtualHost *> 
#     ServerName localhost
#     DocumentRoot /var/www/html/mjp

#     Alias /ncn2 "/var/www/html/ncn"

#     # <Directory "/var/www/html/ncn">
#     #     Options Indexes FollowSymLinks MultiViews
#     #     Require all granted
#     #     AllowOverride None
#     #     Order allow,deny
#     #     Allow from all
#     # </Directory>
# </VirtualHost>
# <VirtualHost *> 
#     ServerName localhost
#     DocumentRoot /var/www/html/mjp

#     Alias /ab "/var/www/html/ncn4"
# </VirtualHost>

<VirtualHost *> 
    ServerName localhost
    DocumentRoot /var/www/html/mjp

    <Directory "/var/www/html/mjp">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /ab "/var/www/html/ncn4"
    Alias /ncn2 "/var/www/html/ncn"
</VirtualHost>